.main-class
    position: absolute
    //border: 1px solid white
    top: 0
    right: 0
    bottom: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center
    //overflow-y: scroll