/* You can add global styles to this file, and also import other style files */
@font-face 
    font-family: 'Montserrat-Thin'
    src: url('../src/assets/fonts/Montserrat-Thin.ttf')

@font-face 
    font-family: 'Montserrat'
    src: url('../src/assets/fonts/Montserrat-VariableFont_wght.ttf')

body
    background-color: rgba(29,29,32,1)